<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>iFood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <div class="header " >
        <div class="logo">
            <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.6703 35.9767C23.6703 37.6697 21.9126 39.0545 19.7439 39.0582L7.51209 39.0805C6.468 39.0979 5.45144 38.7532 4.64341 38.1078C4.31923 37.8567 4.05522 37.5396 3.86988 37.1785C3.68455 36.8175 3.58237 36.4212 3.57051 36.0175L3.52485 14.269V5.67056C3.53323 5.26686 3.63269 4.86993 3.81616 4.50801C3.99963 4.1461 4.26259 3.82809 4.58634 3.57664C5.3896 2.92424 6.40629 2.57509 7.45122 2.59279H8.62684V3.0383C8.62684 3.34024 8.68791 3.6392 8.80654 3.91805C8.92518 4.19691 9.09905 4.45017 9.3182 4.66332C9.53734 4.87647 9.79743 5.04532 10.0836 5.16019C10.3697 5.27506 10.6763 5.33368 10.9857 5.33271H16.2323C16.8582 5.3278 17.4566 5.08069 17.896 4.64564C18.3354 4.21059 18.58 3.62315 18.5759 3.01232V2.57051H19.6754C20.7172 2.55321 21.7313 2.89799 22.5365 3.54322C22.8608 3.7939 23.1246 4.11107 23.3094 4.47226C23.4941 4.83346 23.5952 5.22987 23.6056 5.63343V9.73588C24.1055 9.62901 24.6157 9.57425 25.1275 9.57252H26.6493V5.63343C26.641 4.80018 26.4452 3.97887 26.0757 3.22762C25.7062 2.47637 25.1721 1.81352 24.5111 1.28595C23.1557 0.180713 21.4417 -0.418055 19.6754 -0.403298L7.4436 -0.37731C5.67342 -0.390067 3.95644 0.212735 2.60033 1.32307C1.93904 1.8518 1.40505 2.516 1.03619 3.2686C0.667332 4.0212 0.472651 4.84377 0.465942 5.67798L0.503988 27.8275V36.025C0.513028 36.8579 0.70958 37.6788 1.07973 38.4294C1.44988 39.18 1.98458 39.8421 2.64599 40.3687C4.00059 41.4719 5.71358 42.0681 7.47785 42.0506L19.7097 42.0283C23.5562 42.0283 26.6835 39.3032 26.6759 35.973V27.3746V26.5466C25.7635 27.3239 24.7377 27.9646 23.6322 28.4475L23.6703 35.9767Z"
                      fill="#101010"/>
                <path d="M18.7357 30.95C15.1665 30.9609 11.7382 29.5915 9.20114 27.1416C6.66413 24.6917 5.22506 21.3607 5.19891 17.8779H8.2426C8.26573 20.5746 9.38291 23.1526 11.3496 25.0473C13.3162 26.9421 15.9721 27.9992 18.7357 27.9873C20.1082 27.9927 21.4683 27.7342 22.7385 27.2267C24.0086 26.7191 25.1638 25.9724 26.1382 25.0291C27.1126 24.0859 27.887 22.9646 28.4173 21.7293C28.9476 20.494 29.2234 19.1689 29.2289 17.8296H32.2726C32.2595 21.3157 30.8303 24.6545 28.2985 27.114C25.7666 29.5735 22.3387 30.953 18.7662 30.95H18.7357Z"
                      fill="#E52E0B"/>
                <path d="M16.7382 17.7776V16.4819C16.7331 14.31 17.6119 12.2251 19.1814 10.6852C20.7509 9.14527 22.8827 8.27641 25.1083 8.26953H30.3967V9.56895C30.4018 11.7408 29.523 13.8257 27.9535 15.3656C26.384 16.9055 24.2522 17.7744 22.0266 17.7813L16.7382 17.7776ZM27.5889 10.8647H25.1197C23.8306 10.8681 22.5802 11.2947 21.5699 12.0759C20.5595 12.8572 19.8479 13.9475 19.5498 15.1713H22.019C23.3081 15.1679 24.5585 14.7412 25.5689 13.96C26.5793 13.1788 27.2908 12.0885 27.5889 10.8647Z"
                      fill="#1ED760"/>
                <path d="M29.0386 14.0573C28.7229 14.5239 28.361 14.9591 27.9581 15.3567C27.5921 15.7116 27.1949 16.0346 26.7711 16.322C28.3804 16.9234 29.2289 17.6028 29.2289 18.0075C29.2289 18.8577 25.5574 20.9405 18.7434 20.9553H18.6749C11.9027 20.9553 8.24642 18.8948 8.24261 18.0483C8.24261 17.2835 11.2483 15.5238 16.8639 15.1525C17.032 14.0793 17.4202 13.0502 18.0053 12.1267C11.5374 12.2789 5.19131 14.306 5.19892 18.0409C5.19892 21.8983 11.9749 23.9106 18.6825 23.9106H18.7662C25.4927 23.9106 32.2992 21.8575 32.2916 17.9704C32.2688 16.3368 31.0056 15.0188 29.0386 14.0573Z"
                      fill="#E52E0B"/>
            </svg>
            <span><svg width="105" height="25" viewBox="0 0 105 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.9748 4.70989C4.64569 5.02761 4.22805 5.24381 3.77392 5.33154C3.31978 5.41928 2.84923 5.37467 2.42089 5.20328C1.99256 5.0319 1.62537 4.7413 1.36508 4.36771C1.1048 3.99412 0.962923 3.55404 0.957135 3.10232C0.952801 2.80162 1.0109 2.50318 1.12795 2.22498C1.24499 1.94679 1.41855 1.6946 1.63816 1.48362C1.8519 1.26158 2.11097 1.08573 2.39865 0.967428C2.68634 0.849124 2.99625 0.790991 3.30838 0.79678C3.62081 0.791942 3.93093 0.849746 4.21953 0.966612C4.50814 1.08348 4.76909 1.25692 4.98621 1.47619C5.20499 1.68719 5.37829 1.93878 5.49591 2.21614C5.61352 2.4935 5.67307 2.79102 5.67104 3.09118C5.6734 3.39295 5.6129 3.69203 5.49322 3.97029C5.37353 4.24854 5.19716 4.50016 4.9748 4.70989ZM1.5126 24.5687L1.47836 7.89532H5.16883L5.20307 24.565L1.5126 24.5687Z"
      fill="#101010"/>
<path d="M23.6785 4.85459L13.6 4.87687V11.4111L23.336 11.3888V15.0569H13.6L13.6229 24.5241H9.69269L9.68127 1.21251L23.6899 1.18652L23.6785 4.85459Z"
      fill="#101010"/>
<path d="M35.2293 24.9325C34.0445 24.9566 32.867 24.7455 31.7683 24.3122C30.6695 23.8789 29.6725 23.2323 28.8375 22.4116C27.1486 20.7573 26.1981 18.5187 26.1931 16.1835C26.1881 13.8483 27.1291 11.6059 28.8109 9.94464C30.5218 8.31797 32.815 7.40578 35.2037 7.40163C37.5925 7.39747 39.8889 8.30166 41.6058 9.92236C43.2766 11.5826 44.2156 13.8147 44.222 16.1416C44.2284 18.4685 43.3017 20.7056 41.64 22.3745C40.8061 23.2041 39.8074 23.8589 38.705 24.2988C37.6027 24.7386 36.42 24.9543 35.2293 24.9325ZM31.4246 19.9427C32.4405 20.9046 33.8004 21.4426 35.2159 21.4426C36.6315 21.4426 37.9913 20.9046 39.0072 19.9427C39.9943 18.9245 40.5444 17.5761 40.5444 16.1744C40.5444 14.7728 39.9943 13.4244 39.0072 12.4061C37.9913 11.4442 36.6315 10.9062 35.2159 10.9062C33.8004 10.9062 32.4405 11.4442 31.4246 12.4061C30.4376 13.4244 29.8875 14.7728 29.8875 16.1744C29.8875 17.5761 30.4376 18.9245 31.4246 19.9427Z"
      fill="#101010"/>
<path d="M55.6602 24.8917C54.4724 24.9188 53.2915 24.7096 52.1894 24.2768C51.0872 23.8441 50.0869 23.1968 49.2494 22.3746C47.5629 20.7166 46.6165 18.4753 46.6165 16.1392C46.6165 13.8032 47.5629 11.5618 49.2494 9.90387C50.9603 8.2772 53.2535 7.36501 55.6422 7.36085C58.031 7.3567 60.3274 8.26089 62.0443 9.88159C63.7186 11.5434 64.6591 13.7793 64.6641 16.1098C64.6691 18.4403 63.7382 20.6799 62.0709 22.3486C61.2357 23.1755 60.2364 23.8276 59.1341 24.2648C58.0319 24.7021 56.8498 24.9154 55.6602 24.8917ZM51.8556 19.902C52.8721 20.8641 54.2326 21.4022 55.6487 21.4022C57.0649 21.4022 58.4254 20.8641 59.4419 19.902C60.4273 18.8818 60.9745 17.5319 60.971 16.13C60.9674 14.728 60.4134 13.3808 59.4229 12.3653C58.407 11.4034 57.0471 10.8655 55.6316 10.8655C54.2161 10.8655 52.8562 11.4034 51.8403 12.3653C50.8533 13.3836 50.3032 14.732 50.3032 16.1337C50.3032 17.5353 50.8533 18.8837 51.8403 19.902H51.8556Z"
      fill="#101010"/>
<path d="M81.501 1.0752H85.1914L85.2409 24.409H81.5504V22.0033C80.1655 23.8967 78.1745 24.8459 75.5772 24.8508C74.4476 24.8666 73.3274 24.6484 72.2905 24.2107C71.2537 23.7729 70.3237 23.1256 69.5621 22.3114C67.9552 20.6195 67.0603 18.3991 67.0553 16.0923C67.0504 13.7855 67.9359 11.5615 69.5355 9.86298C70.2971 9.05023 71.2258 8.40332 72.2609 7.96447C73.296 7.52562 74.4144 7.3047 75.5429 7.31612C78.1377 7.31612 80.1313 8.24551 81.5238 10.1043L81.501 1.0752ZM72.2862 19.9093C73.3232 20.8833 74.7066 21.4274 76.146 21.4274C77.5853 21.4274 78.9687 20.8833 80.0057 19.9093C80.9936 18.8722 81.5427 17.5087 81.5427 16.0928C81.5427 14.6768 80.9936 13.3133 80.0057 12.2762C78.968 11.302 77.584 10.7578 76.1441 10.7578C74.7041 10.7578 73.3201 11.302 72.2824 12.2762C71.2963 13.3153 70.75 14.6802 70.7536 16.0964C70.7571 17.5126 71.3101 18.875 72.3014 19.9093H72.2862Z"
      fill="#101010"/>
<path d="M88.3987 24.4945V17.1323H89.5135V24.4945H88.3987Z" fill="#8C8C8C"/>
<path d="M94.9048 19.449H96.0196V24.4944H94.9048V23.7519C94.7009 24.0316 94.4282 24.2568 94.1117 24.4067C93.7952 24.5565 93.4452 24.6263 93.0938 24.6095C92.752 24.6134 92.4132 24.5467 92.0997 24.4135C91.7862 24.2804 91.5052 24.084 91.2752 23.8373C90.7907 23.3244 90.5217 22.6525 90.5217 21.955C90.5217 21.2575 90.7907 20.5855 91.2752 20.0727C91.5059 19.8269 91.7871 19.6315 92.1005 19.4991C92.4138 19.3666 92.7523 19.3002 93.0938 19.3042C93.4441 19.2868 93.7932 19.3551 94.1095 19.503C94.4258 19.6508 94.6992 19.8734 94.9048 20.1506V19.449ZM92.097 23.117C92.4118 23.4098 92.8301 23.5731 93.265 23.5731C93.6999 23.5731 94.1182 23.4098 94.433 23.117C94.7334 22.804 94.9005 22.3912 94.9005 21.9624C94.9005 21.5336 94.7334 21.1208 94.433 20.8078C94.1195 20.5124 93.7008 20.3474 93.265 20.3474C92.8293 20.3474 92.4105 20.5124 92.097 20.8078C91.7983 21.1216 91.6323 21.5341 91.6323 21.9624C91.6323 22.3907 91.7983 22.8032 92.097 23.117Z"
      fill="#8C8C8C"/>
<path d="M100.231 19.3191C100.572 19.3149 100.911 19.3812 101.224 19.5136C101.538 19.6461 101.819 19.8417 102.05 20.0876C102.536 20.5992 102.807 21.2716 102.807 21.9699C102.807 22.6681 102.536 23.3405 102.05 23.8522C101.82 24.0993 101.539 24.296 101.225 24.4291C100.912 24.5623 100.573 24.6288 100.231 24.6244C99.8801 24.6413 99.5306 24.5715 99.2147 24.4216C98.8988 24.2717 98.6268 24.0465 98.4237 23.7668V24.5093H97.3052V17.4553H98.4237V20.1878C98.626 19.9066 98.8975 19.6795 99.2134 19.5277C99.5292 19.3759 99.8792 19.3041 100.231 19.3191ZM98.8993 23.1171C99.2142 23.4099 99.6324 23.5732 100.067 23.5732C100.502 23.5732 100.92 23.4099 101.235 23.1171C101.534 22.8032 101.7 22.3908 101.7 21.9624C101.7 21.5341 101.534 21.1217 101.235 20.8078C100.922 20.5125 100.503 20.3474 100.067 20.3474C99.6316 20.3474 99.2128 20.5125 98.8993 20.8078C98.6006 21.1217 98.4346 21.5341 98.4346 21.9624C98.4346 22.3908 98.6006 22.8032 98.8993 23.1171Z"
      fill="#8C8C8C"/>
<path d="M104.637 24.3941C104.491 24.5347 104.294 24.6135 104.089 24.6135C103.884 24.6135 103.687 24.5347 103.541 24.3941C103.468 24.3245 103.411 24.2413 103.371 24.1494C103.332 24.0576 103.312 23.959 103.313 23.8595C103.311 23.7606 103.33 23.6623 103.368 23.5705C103.406 23.4787 103.462 23.3952 103.534 23.3249C103.679 23.1821 103.876 23.1015 104.083 23.1008C104.289 23.1001 104.487 23.1794 104.633 23.3212C104.779 23.463 104.862 23.6557 104.863 23.8569C104.863 24.0581 104.782 24.2514 104.637 24.3941Z"
      fill="#8C8C8C"/>
</svg>
</span>
        </div>
        <div class="menu">
            <nav>
                <div class="mobile-menu">
                    <i class="fas fa-bars  fa-5x"></i>
                </div>
                <div class="telephone">
                    <span>
                        <i class="fas fa-phone-alt fa-2x"></i>
                        <h3>098 000 00 00</h3>
                    </span>
                </div>
                <a href="#">
                    <div class="request-a-call">
                        <h3 class="wow fadeInUp">Заказать звонок</h3>
                    </div>
                </a>
            </nav>
        </div>
    </div>
</div>
<hr class="divider">
<div class="container">
    <div class="banner">

        <div class="banner_content">
            <div class="banner_content-item active js-open-modal" data-modal="1">
                <img class="change-item" src="images/блюдо1/1_00013.png"/>
            </div>
            <div class="banner_content-item__btn">
                <h4>next</h4>
                <div class="banner_content-item__btn-switcher">
                    <div class="Line">
                        <div class="Ellipse"></div>
                    </div>
                </div>
            </div>
            <div class="banner_content-item ">
                <img class="item-to-change" src="images/блюдо2/1_00000.png"/>
            </div>

        </div>
        <div class="banner-see-more">
            <div class="d34">
                <h3 class="wow fadeInUp">Смотреть
                    AR модель</h3>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="stage">
        <div class="stage_content">
            <h1 class="stage_title wow fadeInUp">
                <p class="paragraph wow fadeInUp">01</p>
                AR модели для Ресторанного бизнеса
            </h1>
            <h2 class="stage_text wow fadeInUp">Мы создаем инновационный
                контент мирового уровня в 3D
                и в дополненной реальности!
            </h2>
            <h2 class="stage_text wow fadeInUp">
                Который помогает ресторанному бизнесу ускориться в развитии
                и выйти на совершенно новый уровень.
            </h2>
        </div>
        <div class="clearfix">
            <img src="images/kivi11.png" alt="Корзина с киви">

            <div class="stage_footer">
                <div class="vl"></div>
                <div class="stage_footer-text">
                    <h4 class="wow fadeInUp"><p><span style="padding: 0px 0px;">&nbsp;</span> Окунитесь</p>
                        <p><span style="padding: 0px 17px;">&nbsp;</span> в новую</p>
                        <p><span style="padding: 0px 34px;">&nbsp;</span> реальность</p>
                    </h4>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="container ">
        <div class="stage revert">
            <div class="stage_images-group">
                <img src="images/iPhone%2012%20Pro.png" alt="Корзина с киви">
                <div>
                    <img src="images/Rectangle%2042.png" alt="Корзина с киви">
                </div>
            </div>
            <div class="stage_content">
                <h1 class="stage_title wow fadeInUp">
                    <p class="paragraph">02</p>
                    Будущее уже наступило
                </h1>
                <h2 class="stage_text wow fadeInUp">
                    Будущее уже наступило. До него можно дотянуться рукой,ощутить его ритмичное дыхание, стать его
                    частью. Окунитесь в новую реальность.
                </h2>
                <h2 class="stage_text wow fadeInUp">
                    Через AR, мы предоставляем комплексные услуги для увеличения продаж, узнаваемости бренда и
                    распространение вирусного контента наших клиентов.
                </h2>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="stage">
            <div class="stage_content">
                <h1 class="stage_title wow fadeInUp">
                    <p class="paragraph wow fadeInUp">03</p>
                    Дополненная Реальность (AR)
                </h1>
                <h2 class="stage_text wow fadeInUp">
                    Мы можем создавать 3D- разработку во всем меню, или в отдельных позициях блюд к которым приводят QR
                    коды или стилизированные значки.
                </h2>
                <h2 class="stage_text wow fadeInUp">
                    Создайте свое коронное блюдо в AR-пространстве прямо сейчас!
                </h2>
                <a href="#">
                    <div class="btn">
                        <h3 wow fadeInUp>Заказать звонок</h3>
                    </div>
                </a>
            </div>
            <div>
                <div class="clearfix">
                    <img src="images/Group%20160.png" alt="Корзина с киви">
                    <div class="stage_footer">
                        <div class="vl"></div>
                        <div class="stage_footer-text">
                            <h4 class="wow fadeInUp"><p><span style="padding: 0px 0px;">&nbsp;</span> Окунитесь</p>
                                <p><span style="padding: 0px 17px;">&nbsp;</span> в новую</p>
                                <p><span style="padding: 0px 34px;">&nbsp;</span> реальность</p>
                            </h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="stage">
        <div class="stage_content">
            <h1 class="stage_title wow fadeInUp" >
                <p class="paragraph wow fadeInUp" >04</p>
                как возникла идея стартапа
            </h1>
            <h2 class="stage_text wow fadeInUp">
                Я интернет предприниматель, много путешествую по миру, и общаюсь
                с разными людьми.
            </h2>
            <h2 class="stage_text wow fadeInUp">
                И я заметил настоящую особенность не только украинского народа про
                то , что даже во вкусных Tоп ресторанах , многие люди жалуются на неудобство текстового меню без
                детальной визуальной картинки
            </h2>
        </div>
        <div class="clearfix">
            <div class="stage_content_human-photo">
                <img src="images/bluden.png" alt="Корзина с киви">
                <img src="images/human.png" alt="Корзина с киви">

            </div>
            <div class="stage_footer">
                <div>
                    <div class="vl"></div>
                    <div class="stage_footer-text">
                        <h3 class="wow fadeInUp"><p><span style="padding: 0px 0px;">&nbsp;</span> Игорь Тихонов</p></h3>
                        <h4 class="wow fadeInUp"><p><span style="padding: 0px 17px;">&nbsp;</span> Основатель IFOOD LAB</p></h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="overlay js-overlay-modal"></div>
<div class="modal" data-modal="1">
    <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/>
    </svg>
    <p class="modal__title"></p>
</div>
</body>
<script src="index.js"></script>
</html>
